MainWindow.xaml

<Window x:Class="System_Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" Padding="0,0,0,0" Margin="4,0,0,0" ToolBar.OverflowMode="AsNeeded">
    <Grid Background="#66ccce">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#4388cd" >
            <Label Content="SISTEMA ABC 1.0" 
                   Foreground="White" 
                   FontSize="40" 
                   HorizontalAlignment="Left" 
                   FontFamily="Fonts/#Dosis" 
                   Margin="100 15 0 0" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#66ccce" VerticalAlignment="Center" Margin="80,0,80,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                       Width="700" 
                       Height="600" 
                       Margin="0 0 0 0" Source="/logo.png"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Width="400" Height="550" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Orientation="Vertical">
                <Label Content="LOGIN" 
                   Foreground="Black" 
                   FontSize="50"
                   FontFamily="Fonts/#Dosis"
                   FontWeight="Bold"
                   Padding="20"
                   HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" Margin="10 20 50 0">
                    <TextBlock FontSize="20" Margin="45 0 0 0"><Run Language="pt-br" Text="Email"/><Run Text=":"/></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <Image
                       Width="35" 
                       Height="35" 
                       Margin="0 5 10 0" Source="/perfil.png"/>
                        <TextBox x:Name="txtEmail" Width="250" Margin="0 10 0 0" Padding="8"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="10 20 50 0">
                    <TextBlock FontSize="20" Margin="45 0 0 0"><Run Language="pt-br" Text="Senha"/><Run Text=":"/></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <Image
                       Width="35" 
                       Height="35" 
                       Margin="0 5 10 0" Source="/cadeado.png"/>
                        <PasswordBox x:Name="txtSenha" Width="250" Margin="0 10 0 0" Padding="8"/>
                    </StackPanel>
                </StackPanel>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="#FF4388CD"   Width="255" Height="44" Margin="0 100 0 0">
                    <Button x:Name="btnEntrar"  Background="#FF4388CD" Content="ENTRAR" FontSize="15" Width="230" Height="35" Cursor="Hand"  FontWeight="Bold" HorizontalAlignment="Center" Click="btnEntrar_Click" BorderBrush="#00707070">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Button x:Name="btnCadastrar"  Content="cadastrar" FontSize="15" Cursor="Hand" Margin="14 70 0 0" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="#00707070" Background="#00DDDDDD" Click="btnCadastrar_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </StackPanel>
        </Grid>
    </Grid>
</Window>
