Views/CadFuncionario.xaml

<Window x:Class="System_Biblioteca.Views.CadFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:System_Biblioteca.Views"
        mc:Ignorable="d"
        Title="CadFuncionario" Height="1080" Width="1920" WindowState="Maximized" Padding="0,0,0,0" Margin="4,0,0,0" ToolBar.OverflowMode="AsNeeded">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Text="Nome Completo:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtNome" Width="750" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Email:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtEmail" Width="750" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>
            
            <TextBlock Text="Endereço:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtEndereco" Width="500" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Telefone:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtTelefone" Width="500" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical">
            <TextBlock Text="CPF:" FontSize="20"/>
            <TextBox x:Name="txtCpf" Width="300" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="RG:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtRg" Width="300" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Endereço:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtEndere" Width="500" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>
        </StackPanel>
    </Grid>
</Window>
