Views/ListFuncionarioFormWindow.xaml

<Window x:Class="System_Biblioteca.Views.ListFuncionarioFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Biblioteca.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ListFuncionarioFormWindow" Height="600" Width="1000">
    <Grid Background="Aqua">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Lista de Funcionarios" FontSize="22"
                       Background="#FFC0DAF7"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Padding="1"/>
        </StackPanel>

        <DataGrid x:Name="dataGridFuncionario" Grid.Row="1" IsReadOnly="true" Foreground="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding NomeFuncionario}" Foreground="Black" FontSize="18" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailFuncionario}" Foreground="Black" FontSize="18" Width="200"/>
                <DataGridTextColumn Header="Cpf" Binding="{Binding CpfFuncionario}" Foreground="Black" FontSize="18" Width="150"/>
                <DataGridTextColumn Header="Rg" Binding="{Binding RgFuncionario}" Foreground="Black" FontSize="18" Width="150"/>
                <DataGridTextColumn Header="Turno" Binding="{Binding Turno}" Foreground="Black" FontSize="18" Width="150"/>


                <DataGridTemplateColumn Header="Ações" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnExcluirFuncionario" Foreground="Black" FontSize="18" Width="200"
                                        Click="btnExcluirFuncionario_Click"
                                        Content="Deletar"
                                        ToolTip="Excluir Registro"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
