Views/ListLivroFormWindow.xaml

<Window x:Class="System_Biblioteca.Views.ListLivroFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Biblioteca.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="ListLivroFormWindow" Height="600" Width="1000">
    <Grid Background="Aqua">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Lista de Funcionarios" FontSize="22"
                       Background="#FFC0DAF7"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Padding="1"/>
        </StackPanel>

        <DataGrid x:Name="dataGridLivro" Grid.Row="1" IsReadOnly="true" Foreground="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding NomeFuncionario}" Foreground="Black" FontSize="18" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailFuncionario}" Foreground="Black" FontSize="18" Width="100"/>
                <DataGridTextColumn Header="Cpf" Binding="{Binding CpfFuncionario}" Foreground="Black" FontSize="18" Width="100"/>
                <DataGridTextColumn Header="Rg" Binding="{Binding RgFuncionario}" Foreground="Black" FontSize="18" Width="100"/>
                <DataGridTextColumn Header="Turno" Binding="{Binding Turno}" Foreground="Black" FontSize="18" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
