Views/ListLeitorFormWindow.xaml

<Window x:Class="System_Biblioteca.Views.ListLeitorFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Biblioteca.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="ListLeitorFormWindow" Height="600" Width="1100">
    <Grid Background="Aqua">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Lista de Leitores" FontSize="22"
                       Background="#FFC0DAF7"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Padding="1"/>
        </StackPanel>

        <DataGrid x:Name="dataGridLeitor" Grid.Row="1" IsReadOnly="true" Foreground="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding NomeLeitor}" Foreground="Black" FontSize="18" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailLeitor}" Foreground="Black" FontSize="18" Width="200"/>
                <DataGridTextColumn Header="Cpf" Binding="{Binding CpfLeitor}" Foreground="Black" FontSize="18" Width="150"/>
                <DataGridTextColumn Header="Rg" Binding="{Binding RgLeitor}" Foreground="Black" FontSize="18" Width="150"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding TelefoneLeitor}" Foreground="Black" FontSize="18" Width="200"/>

                <DataGridTemplateColumn Header="Ações" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnExcluirLeitor" Foreground="Black" FontSize="18" Width="200"
                                        Click="btnExcluirLeitor_Click"
                                        Content="Deletar"
                                        ToolTip="Excluir Registro"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
