Views/SideNavBarFormWindow.xaml

<Window x:Class="System_Biblioteca.Views.SideNavBarFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Biblioteca.Views"
        mc:Ignorable="d"
        Title="SideNavBarFormWindow" Height="1080" Width="1920" WindowState="Maximized" Padding="0,0,0,0" Margin="4,0,0,0" ToolBar.OverflowMode="AsNeeded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Margin="0 0 0 100">
                <Border Margin="0, 20, 0, 0" Width="150" Height="150">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF202025"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Image x:Name="imgPerfil" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="150" Width="150"/>
                        <StackPanel>
                            <Button x:Name="btnInserirImg" Content="+ Upload new photo" Margin="0 0 0 10" Height="40" Width="180" BorderBrush="#FF2D2D3A" Background="{x:Null}" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,150,150"/>
                    </Border.Clip>
                </Border>
            </StackPanel>

            <Button x:Name="btnCadLivro" Content="Cadastrar Livro" FontSize="15" Width="150" Height="40"/>
            <Button x:Name="btnCadLeitor" Content="Cadastrar Leitor" FontSize="15" Width="150" Height="40" Margin="0 20 0 0"/>
            <Button x:Name="btnCadAutor" Content="Cadastrar Autor" FontSize="15" Width="150" Height="40" Margin="0 20 0 0"/>
            <Button x:Name="btnCadFornecedor" Content="Cadastrar Fornecedor" FontSize="15" Width="150" Height="40" Margin="0 20 0 0"/>
            <Button x:Name="btnCadFuncionario" Content="Cadastrar Funcionário" FontSize="15" Width="150" Height="40" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Window>
