Views/SideNavBarFormWindow.xaml

<Window x:Class="System_Biblioteca.Views.SideNavBarFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Biblioteca.Views"
        mc:Ignorable="d"
        Title="SideNavBarFormWindow" Height="1080" Width="1920" WindowState="Maximized" Padding="0,0,0,0" Margin="4,0,0,0" ToolBar.OverflowMode="AsNeeded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel>
                <Border Margin="0, 20, 0, 20" Width="180" Height="180">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF3782CC"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Image x:Name="imgPerfil" HorizontalAlignment="Center" Margin="0,15,0,0" Height="150" Width="160" Source="/Views/avatar.jpg" />
                    </StackPanel>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,180,180"/>
                    </Border.Clip>
                </Border>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="0 0 0 5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Cadastros" Margin="0 0 10 0" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"/>
                    <Rectangle Width="78" Height="2" Fill="Black"/>
                </StackPanel>
                <Button x:Name="btnCadLivro" Content="Cadastrar Livro" FontSize="15" Width="167" Height="25" Click="btnCadLivro_Click" FontFamily="Bahnschrift" Cursor="Hand"/>
                <Button x:Name="btnCadLeitor" Content="Cadastrar Leitor" FontSize="15" Width="167" Height="25" Margin="0 20 0 0" Click="btnCadLeitor_Click" FontFamily="Bahnschrift"/>
                <Button x:Name="btnCadAutor" Content="Cadastrar Autor" FontSize="15" Width="167" Height="25" Margin="0 20 0 0" Click="btnCadAutor_Click" FontFamily="Bahnschrift"/>
                <Button x:Name="btnCadFornecedor" Content="Cadastrar Fornecedor" FontSize="13" Width="167" Height="25" Margin="0 20 0 0" Click="btnCadFornecedor_Click" FontFamily="Bahnschrift" Cursor="Hand"/>
                <Button x:Name="btnCadFuncionario" Content="Cadastrar Funcionário" FontSize="13" Width="167" Height="25" Margin="0 20 0 0" Click="btnCadFuncionario_Click" FontFamily="Bahnschrift"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Gererciamento" Margin="0 0 5 0" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Width="116"/>
                    <Rectangle Width="78" Height="2" Fill="Black"/>
                </StackPanel>

                <Button x:Name="btnGenLeitor" Content="Gerenciar Leitor" FontSize="15" Width="167" Height="25" Click="btnGenLeitor_Click" FontFamily="Bahnschrift" Cursor="Hand"/>
                <Button x:Name="btnGenFuncionario" Content="Gerenciar Funcionario" FontSize="13" Width="167" Height="25" Margin="0 20 0 0" FontFamily="Bahnschrift" Click="btnGenFuncionario_Click"/>
                <Button x:Name="btnGenAcervo" Content="Gerenciar Acervo" FontSize="15" Width="167" Height="25" Margin="0 20 0 0" Click="btnGenAcervo_Click" FontFamily="Bahnschrift"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Ações" Margin="0 0 5 0" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Width="65"/>
                    <Rectangle Width="78" Height="2" Fill="Black"/>
                </StackPanel>

                <Button x:Name="btnLivrosPendentes" Content="Alugar Livro" FontSize="15" Width="167" Height="25" FontFamily="Bahnschrift" Click="btnLivrosPendentes_Click"/>
                <Button x:Name="btnDevolucao" Content="Devolução de Livro" FontSize="15" Width="167" Height="25" Margin="0 20 0 0" Click="btnDevolucao_Click" FontFamily="Bahnschrift"/>
                <Button x:Name="btnFavoritos" Content="Favoritos" FontSize="15" Width="167" Height="25" Margin="0 20 0 0" FontFamily="Bahnschrift" Click="btnFavoritos_Click"/>
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Column="1" Background="Aqua">
            <Frame x:Name="fraPages" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
