Views/Pages/AlugarLivroFormPage.xaml

<Page x:Class="System_Biblioteca.Views.Pages.AlugarLivroFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Biblioteca.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="AlugarLivroFormPage">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">


            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <StackPanel Margin="150 0 0 0" Width="609">
                        <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="0 0 0 0" FontWeight="Normal"><Run Language="pt-br" Text="Código do Livro:"/></TextBlock>
                        <ComboBox x:Name="cbmCodigo" Width="605" Height="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20"  Width="70" Height="70" Margin="50 0 60 0" Background="White">
                            <Button x:Name="btnPesquisarLivro"  FontSize="15" Padding="8" Width="60" Height="60"  Cursor="Hand" FontWeight="Bold" BorderBrush="#00707070" Margin="0 0 0 0" Foreground="White">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Views/Pages/pesquisar icon.png"/>
                                </Button.Background>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </StackPanel>

                </StackPanel>
                <Label Content="Livros Disponíveis" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <DataGrid Width="928" Height="265">

                </DataGrid>


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <StackPanel Margin="150 20 0 0" Width="609">
                        <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="0 0 0 0" FontWeight="Normal"><Run Language="pt-br" Text="Pesquisar Leitor:"/></TextBlock>
                        <ComboBox x:Name="cbmLeitor" Width="605" Height="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20"  Width="70" Height="70" Margin="50 0 60 0" Background="White">
                            <Button x:Name="btnPesquisarLeitor"  FontSize="15" Padding="8" Width="60" Height="60"  Cursor="Hand" FontWeight="Bold" BorderBrush="#00707070" Margin="0 0 0 0" Foreground="White">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Views/Pages/pesquisar icon.png"/>
                                </Button.Background>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </StackPanel>

                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <StackPanel>
                        <Label Content="Data de Vigência:" FontSize="18"/>
                        <DatePicker x:Name="dtpDataVigencia" Width="200" Height="45" Padding="12" Background="White"/>

                    </StackPanel>

                    <StackPanel Margin="100 0 0 0">
                        <Label Content="Data de Devolução:" FontSize="18"/>
                        <DatePicker x:Name="dtpDataDevolucao" Width="200" Height="45" Padding="12" Background="White"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 50 0 0">
                    <Border  VerticalAlignment="Center" CornerRadius="20" Background="#FF3719CE"  Width="109" Height="44" >
                        <Button x:Name="btnLimpar" Content="Limpar" FontSize="15" Padding="8" Width="90" Cursor="Hand" Background="#FF3719CE" FontWeight="Bold" BorderBrush="#00707070" Foreground="White" Margin="10,2,9,0" Height="40" VerticalAlignment="Top">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                    <Border  VerticalAlignment="Center" CornerRadius="20" Background="#FF53D80B"  Width="180" Height="44" Margin="50 0 0 0">
                        <Button x:Name="btnConcluir" Content="Concluir Empréstimo" FontSize="15" Padding="8" Width="150" Cursor="Hand" Background="#FF53D80B" FontWeight="Bold" BorderBrush="#00707070" Foreground="White" Margin="10,2,9,0" Height="40" VerticalAlignment="Top">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
