Views/Pages/CadFuncionarioFormPage.xaml

<Page x:Class="System_Biblioteca.Views.Pages.CadFuncionarioFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Biblioteca.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="CadFuncionarioFormPage">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nome Completo:" FontSize="20" Margin="0 0 0 0"/>
                    <TextBox x:Name="txtNome" Width="499" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <TextBlock Text="CPF:" FontSize="20" Margin="0 0 0 0"/>
                    <TextBox x:Name="txtCpf" Width="250" HorizontalAlignment="Right" Margin="0 10 0 0" Padding="8"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Email:" FontSize="20" Margin="0 30 0 0"/>
                    <TextBox x:Name="txtEmail" Width="502" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <TextBlock Text="RG:" FontSize="20" Margin="0 30 0 0"/>
                    <TextBox x:Name="txtRg" Width="250" HorizontalAlignment="Right" Margin="0 10 0 0" Padding="8"/>
                </StackPanel>
            </StackPanel>


            <TextBlock Text="Endereço:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtEndereco" Width="506" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8" Height="91"/>

            <TextBlock Text="Telefone:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtTelefone" Width="650" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Sexo:" FontSize="20" Margin="0 30 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <RadioButton x:Name="rdbtFeminino" Content="Feminino" FontSize="15" Margin="0 0 0 0" FontWeight="Bold"/>
                <RadioButton x:Name="rdbtMasculino" Content="Masculino" FontSize="15" Margin="50 0 0 0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical" Margin="0 0 60 0">
            <StackPanel>
                <Border Margin="200, 0, 0, 0" Width="200" Height="200">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF3782CC"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Image x:Name="imgPerfil" HorizontalAlignment="Center" Margin="0,30,0,0" Height="120" Width="120" Source="/Views/avatar.jpg" />
                        <StackPanel>
                            <Button x:Name="btnInserirImg" Content="IMAGEM" Margin="0 10 0 10" Height="30" Width="110" BorderBrush="#FF4E4EC7"  Background="{x:Null}" Cursor="Hand" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,200,200"/>
                    </Border.Clip>
                </Border>
            </StackPanel>

            <TextBlock Text="Data de Nascimento:" FontSize="20" Margin="0 20 0 0" Width="318"/>
            <DatePicker x:Name="dtpDataNascFuncionario" Background="White" Width="363" Padding="10" HorizontalAlignment="Right" Margin="0 10 0 0"/>

            <TextBlock Text="Turno:" FontSize="20" Margin="0 65 90 0" Width="227"/>
            <ComboBox x:Name="cmbTurnoFuncionario" Padding="10" Width="359" HorizontalAlignment="Right" Margin="0 0 0 0">
                <ComboBoxItem Content="Manhã"/>
                <ComboBoxItem Content="Tarde"/>
                <ComboBoxItem Content="Noite"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="#FFCE1919"  Width="109" Height="44" >
                <Button x:Name="btnCancelarFun" Content="Cancelar" FontSize="15" Padding="8" Width="90" Cursor="Hand" Background="#FFCE1919" FontWeight="Bold" BorderBrush="#00707070" Foreground="White" Margin="10,2,9,2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="#FF00E800"  Width="109" Height="44" Margin="50 0 60 0">
                <Button x:Name="btnSalvarFun" Background="#FF00E800" Content="Salvar" FontSize="15" Padding="8" Width="90" Height="40"  Cursor="Hand" FontWeight="Bold" BorderBrush="#00707070" Foreground="White" Click="btnSalvarFun_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
