Views/Pages/CadLivroFormPage.xaml

<Page x:Class="System_Biblioteca.Views.Pages.CadLivroFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Biblioteca.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="CadLivroFormPage">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Text="Título:" FontSize="20" Margin="0 0 0 0"/>
            <TextBox x:Name="txtTituloLivro" Width="700" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Autor:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtAutorLivro" Width="700" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Data de Publicação:" FontSize="20" Margin="0 30 0 0"/>
            <DatePicker x:Name="dtpDataPubliLivro" Background="White" Width="460" Padding="10" HorizontalAlignment="Left" Margin="0 10 0 0"/>

            <TextBlock Text="Localização:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtLocalLivro" Width="700" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Sinopse:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtSinopiseLivro" Width="1040" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8" Height="119"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical" Margin="0 0 60 0">

            <StackPanel Margin="0 0 0 20">
                <Border Margin="0, 20, 0, 0" Width="150" Height="150">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF202025"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Image x:Name="imgPerfil" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="150" Width="150"/>
                        <StackPanel>
                            <Button x:Name="btnInserirImg" Content="+ Upload new photo" Margin="0 0 0 10" Height="40" Width="180" BorderBrush="#FF2D2D3A" Background="Green" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,150,150"/>
                    </Border.Clip>
                </Border>
            </StackPanel>

            <TextBlock Text="Código:" FontSize="20" Margin="0 15 0 0"/>
            <TextBox x:Name="txtCodLivro" Width="300" HorizontalAlignment="Right" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Edição:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtCodALivro" Width="300" HorizontalAlignment="Right" Margin="0 10 0 0" Padding="8"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 30">
            <Button x:Name="btnCancelarLivro" Content="Cancelar" FontSize="15" Padding="8" Width="109" Height="44" Cursor="Hand" Background="#FF003DFF" FontWeight="Bold"/>
            <Button x:Name="btnSalvarLivro" Background="#FF00E800" Content="Salvar" FontSize="15" Padding="8" Width="109" Height="44" Margin="50 0 60 0" Cursor="Hand" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
