Views/Pages/CadLivroFormPage.xaml

<Page x:Class="System_Biblioteca.Views.Pages.CadLivroFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Biblioteca.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="CadLivroFormPage">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Text="Título:" FontSize="20" Margin="0 0 0 0"/>
            <TextBox x:Name="txtTituloLivro" Width="700" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Autor:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtAutorLivro" Width="700" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Data de Publicação:" FontSize="20" Margin="0 30 0 0"/>
            <DatePicker x:Name="dtpDataPubliLivro" Background="White" Width="460" Padding="10" HorizontalAlignment="Left" Margin="0 10 0 0"/>

            <TextBlock Text="Localização:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtLocalLivro" Width="700" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Sinopse:" FontSize="20" Margin="0 30 0 0"/>
            <TextBox x:Name="txtSinopiseLivro" Width="706" HorizontalAlignment="Left" Margin="0 10 0 0" Padding="8" Height="119"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical" Margin="0 0 60 0">

            <StackPanel>
                <Border Margin="200, 0, 0, 0" Width="300" Height="300">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF3782CC"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Image x:Name="imgPerfil" HorizontalAlignment="Center" Margin="0,30,0,0" Height="200" Width="205" Source="/Views/avatar.jpg" />
                        <StackPanel>
                            <Button x:Name="btnInserirImg" Content="IMAGEM" Margin="0 10 0 10" Height="40" Width="205" BorderBrush="#FF4E4EC7"  Background="{x:Null}" Cursor="Hand" Click="btnInserirImg_Click" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,300,300"/>
                    </Border.Clip>
                </Border>
            </StackPanel>

            <TextBlock Text="Código:" FontSize="20" Margin="0 5 0 0" Width="92"/>
            <TextBox x:Name="txtCodLivro" Width="300" HorizontalAlignment="Right" Margin="0 10 0 0" Padding="8"/>

            <TextBlock Text="Edição:" FontSize="20" Width="92" Margin="0 30 0 0"/>
            <TextBox x:Name="txtEdicaoLivro" Width="300" HorizontalAlignment="Right" Margin="0 10 0 0" Padding="8" Height="116"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 80">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="#FFCE1919"  Width="109" Height="44" >
                <Button x:Name="btnCancelarFun" Content="Cancelar" FontSize="15" Padding="8" Width="90" Cursor="Hand" Background="#FFCE1919" FontWeight="Bold" BorderBrush="#00707070" Foreground="White" Margin="10,2,9,0" Click="btnCancelarFun_Click" Height="40" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="#FF00E800"  Width="109" Height="44" Margin="50 0 60 0">
                <Button x:Name="btnSalvarLivro" Background="#FF00E800" Content="Salvar" FontSize="15" Padding="8" Width="90" Height="40"  Cursor="Hand" FontWeight="Bold" BorderBrush="#00707070" Foreground="White" Click="btnSalvarLivro_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
