Views/Pages/FavoritosFormPage.xaml

<Page x:Class="System_Biblioteca.Views.Pages.FavoritosFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Biblioteca.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="FavoritosFormPage">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <Label Content="FAVORITOS" Width="180" FontWeight="Bold" FontSize="22" Margin="80 0 0 0" Height="46">
                </Label>
                <Label Width="80" FontWeight="Bold" FontSize="30" Margin="0 0 0 10" Height="80">
                    <Label.Background>
                        <ImageBrush ImageSource="/Views/Pages/favorito.png"/>
                    </Label.Background>
                </Label>
            </StackPanel>


            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <StackPanel Margin="150 0 0 0" Width="609">
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 0" FontWeight="Normal"><Run Language="pt-br" Text="Pesquisar Gênero:"/></TextBlock>
                        <ComboBox x:Name="cbmGenero" Width="605" Height="35" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20"  Width="70" Height="70" Margin="50 0 60 0" Background="White">
                            <Button x:Name="btnPesquisar"  FontSize="15" Padding="8" Width="60" Height="60"  Cursor="Hand" FontWeight="Bold" BorderBrush="#00707070" Margin="0 0 0 0" Foreground="White">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Views/Pages/pesquisar icon.png"/>
                                </Button.Background>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </StackPanel>

                </StackPanel>
                <Label Content="Livros mais alugados com base no gênero:" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Margin="0 10 0 0"/>
                <DataGrid Width="928" Height="349">

                </DataGrid>




            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
