Views/Pages/GenFuncionarioFormPage.xaml

<Page x:Class="System_Biblioteca.Views.Pages.GenFuncionarioFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Biblioteca.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1920"
      Title="GenFuncionarioFormPage">

    <Grid Background="Aqua">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Lista de Funcionarios" FontSize="25" Margin="0 10 0 0"
                       Background="Aqua"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Padding="1" FontWeight="Normal"/>
        </StackPanel>

        <DataGrid x:Name="dataGridFuncionario" Grid.Row="1" IsReadOnly="true" Foreground="White" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding NomeFuncionario}" Foreground="Black" FontSize="18" Width="300"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailFuncionario}" Foreground="Black" FontSize="18" Width="300"/>
                <DataGridTextColumn Header="Cpf" Binding="{Binding CpfFuncionario}" Foreground="Black" FontSize="18" Width="200"/>
                <DataGridTextColumn Header="Rg" Binding="{Binding RgFuncionario}" Foreground="Black" FontSize="18" Width="150"/>
                <DataGridTextColumn Header="Turno" Binding="{Binding Turno}" Foreground="Black" FontSize="18" Width="150"/>


                <DataGridTemplateColumn Header="Ações" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnExcluirFuncionario" Content="Deletar" FontSize="14" Width="80"
                                        Click="btnExcluirFuncionario_Click" ToolTip="Excluir Registro"/>
                                

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
